# DomainChecker

./: DomainChecker.sln  README.md
Application/: Application.csproj  MyConfiguration.cs
Application/Domain/: DomainCheck.cs  Favorite.cs
Application/Mapping/: MappingExtensions.cs  MappingProfile.cs
Business/: Business.csproj  DomainCheckerBusiness.cs  IDomainCheckerBusiness.cs
Business/Common/IoC/: DependencyInjection.cs
Data/: Data.csproj
Data/Common/: IRepository.cs  Repository.cs
Data/Common/IoC/: DependencyInjection.cs
Data/Context/: DomainCheckDbContext.cs  IDomainCheckDbContext.cs
Data/Migrations/: 20241218134615_InitialCreate.Designer.cs  20241218134615_InitialCreate.cs  DomainCheckDbContextModelSnapshot.cs
Entities/: DomainCheckResponse.cs  DomainListResponse.cs
Entitiess/: DomainCheckResponse.cs  DomainListResponse.cs
Shared/Common/: BaseContextEntity.cs  BaseDataModel.cs
Shared/Common/Interface/: IBaseBusiness.cs
Shared/Mapping/: MappingConfiguration.cs
WebApplication1/: DomainChecker.csproj  Program.cs  appsettings.Development.json
WebApplication1/Controllers/: BaseApiController.cs  DomainCheckerController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: Index.html  List.html
